<snippet>
	<content><![CDATA[
${1:
%a.btn.btn-primary{"data-toggle" => "modal", href: "\#${2:modal-id}"}> Trigger modal
}
.modal.fade{id: "${2:modal-id}"}
  .modal-dialog
    .modal-content
      .modal-header
        %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", type: "button"} &#215;
        %h4.modal-title ${3:Modal title}
      .modal-body
        ${0}
      .modal-footer
        %button.btn.btn-default{"data-dismiss" => "modal", type: "button"} ${4:Close}
        %button.btn.btn-primary{type: "button"} ${5:Save changes}
]]></content>
	<tabTrigger>bs3-modal</tabTrigger>
  <scope>text.haml</scope>
</snippet>

